Responsibilities/Windows/AddOrEditEmployee.xaml

<Window x:Class="Responsibilities.Windows.AddOrEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Responsibilities.Windows"
        mc:Ignorable="d"
        Title="Добавление/Удаление сотрудника" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Фамилия:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Имя:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Отчество:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Вид работы:" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="5" Text="Оклад:" Style="{StaticResource item_textblock}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding EmployeeSurName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding EmployeeName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding EmployeePatronymic}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="250" Text="{Binding Description}"/>
        <ComboBox x:Name="ComboBoxTypesOfWork" Grid.Row="4" Grid.Column="1" Width="250" DisplayMemberPath="TypesOfWork" Selected="ComboBoxTypesOfWork_Selected"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Text="{Binding EmployeeSalary}"/>
        <Button x:Name="BtnOk" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="70" Content="Ok" Click="BtnOk_Click" Margin="0,20"/>
    </Grid>
</Window>
