Responsibilities/Pages/WorkPage.xaml

<Page x:Class="Responsibilities.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Responsibilities.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" >
            <Button x:Name="BtnAdd" Style="{StaticResource btnImage}" Click="BtnAdd_Click">
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource btnImage}" Click="BtnEdit_Click">
            </Button>
            <Button x:Name="BtnDell" Style="{StaticResource btnImage}" Click="BtnDell_Click">
            </Button>
            <Button x:Name="BtnRefresh" Style="{StaticResource btnImage}" Click="BtnRefresh_Click">
            </Button>
            <Button x:Name="BtnExit" Style="{StaticResource btnImage}" Click="BtnExit_Click">
            </Button>
        </StackPanel>
        <DataGrid x:Name="DataGridWork"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding EmployeeSurName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding EmployeePatronymic}"/>
                <DataGridTextColumn Header="Вид работы" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding DataOfIssue, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding DataOfIssue, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
